JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "strings"
	"i18n.keyPrefix": "GamePanel"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0, 0:1.0"
			"$rowSpecs": "0:1.0, 0:1.0"
			"$hGap": 5
			"$vGap": 10
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 10
				"rows": 10
				"hgap": 2
				"vgap": 2
			} ) {
				name: "mapGrid"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridheight": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 640, 300 )
		} )
	}
}
